<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.login.registrar.Register_2"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/alune_gray">

    <FrameLayout
        android:id="@+id/fl_picture"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_default_user"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:text="Este é seu ultimo passo para ser Alune!\nPara conhecermos você melhor, diga-nos seu nome, e , se quiser, adicione uma foto em seu perfil."
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:background="@drawable/edit_border"
            android:padding="5dp"
            android:hint="Nome completo"
            android:inputType="textCapWords"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/cb_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eu li e concordo com os "/>
            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Termos de Uso"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/registrar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/rounded_button_primary"
        android:text="Registrar!"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>

</LinearLayout>